<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MSDJWRKT');</script>
<!-- End Google Tag Manager -->
  <link rel="stylesheet" href="normalise.css">
  <title>Mon Portfolio</title>
  <style>
    body {
    
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }
    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      line-height: 1.6;
      color: #666;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MSDJWRKT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header>
    <h1>Mon Portfolio</h1>
  </header>
  <section>
    <h2>À propos de moi</h2>
    <p>Bienvenue sur mon portfolio! Je m'appelle Alexis Moreau je suis en BTS SIO et passionné par le développement web .</p>
  </section>
  <section>
    <h2>CV</h2>
    <p>Consultez mon CV pour en savoir plus sur mon parcours professionnel et mes compétences. <a href="" target="_blank">Télécharger CV</a></p>
  </section>
  <section>
    <h2>Lettre de motivation</h2>
    <p>Découvrez ma lettre de motivation pour comprendre mes motivations et aspirations professionnelles. <a href="" target="_blank">Télécharger Lettre de motivation</a></p>
  </section>
  <section>
    <h2>Contact</h2>
    <p>N'hésitez pas à me contacter via email à l'adresse: <a href="">alexis.moreau444@gmail.com</a></p>
  </section>
</body>
</html>
